export const INIT_REPO_INFO_CONTENT = "INIT_REPO_INFO_CONTENT"
export const UPDATE_CONTRIBUTORS = "UPDATE_CONTRIBUTORS"
export const UPDATE_REPOS = "UPDATE_REPOS"
export const FETCH_REPOS = "FETCH_REPOS"
export const SET_REPOS = "SET_REPOS"
export const FILTER_REPOS = "FILTER_REPOS"
export const SET_SELECTED_REPO = "SET_SELECTED_REPO"
export const SET_SELECTED_INDEX = "SET_SELECTED_INDEX"
export const SET_CONTRIBUTORS = "SET_CONTRIBUTORS"
export const SET_PAGINATIONS = "SET_PAGINATIONS"
export const SET_PAGINATIONS_REPOS = "SET_PAGINATIONS_REPOS"
export const SET_ACTIVE_PAGE = "SET_ACTIVE_PAGE"
export const LOAD_MORE_IS_LOADING = "LOAD_MORE_IS_LOADING"
